.filter-grid {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

@media (max-width:768px) {
    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px) {
    .filter-grid {
        grid-template-columns: 1fr;
    }
}

.filter-input {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 30px;
    outline: 0 !important;
    position: relative;
    transition: all 100ms;
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    padding-inline: 10px;
    font-size: 16px;
}

.filter-input:focus {
    border-color: #2584FF;
    border-width: 2px;
}

.filter-input {
    margin: 20px;
}